version: "2"

services:
  rng: # Genera Numero Random
    build: rng
    ports:
    - "8001:80"

  hasher: # Genera Hashes de los numeros random
    build: hasher
    ports:
    - "8002:80"

  webui: # Interfaz web
    build: webui
    ports:
    - "8000:80"
    volumes:
    - "./webui/files/:/files/"

  redis: # Base de datos
    image: redis

  worker: # Obtiene datos de RNG, los envia a Hasher y guarda el resultado en Redis
    build: worker

